# Clean_Marvel_Kotlin

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/puzzlebench/clean_marvel_kotlin/presentation/: MainActivity.kt
app/src/main/java/com/puzzlebench/clean_marvel_kotlin/presentation/adapter/: CharacterAdapter.kt
app/src/main/java/com/puzzlebench/clean_marvel_kotlin/presentation/base/: BaseRxDialog.kt
app/src/main/java/com/puzzlebench/clean_marvel_kotlin/presentation/dialog/: CharacterDetailDialog.kt
app/src/main/java/com/puzzlebench/clean_marvel_kotlin/presentation/extension/: ImageExtensions.kt  MessageExtensions.kt
app/src/main/java/com/puzzlebench/clean_marvel_kotlin/presentation/mvp/: CharacterDetailContract.kt  CharacterDetailPresenter.kt  CharacterDetailView.kt  CharacterPresenter.kt  CharacterView.kt
app/src/main/java/com/puzzlebench/clean_marvel_kotlin/presentation/provider/: CharactersContentProvider.kt
app/src/main/res/layout/: activity_main.xml  character_cards_layout.xml  dialog_character_detail.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/puzzlebench/clean_marvel_kotlin/presentation/mvp/: CharacterDetailPresenterTest.kt
buildsystem/: dependencies.gradle
data/: build.gradle
data/src/main/java/com/puzzlebench/cmk/data/model/: CharacterRealm.kt
data/src/main/java/com/puzzlebench/cmk/data/provider/: CharactersContentProvider.kt
data/src/main/java/com/puzzlebench/cmk/data/repository/: CharacterContentProviderRepository.kt  CharacterDataRepository.kt
data/src/main/java/com/puzzlebench/cmk/data/service/: CharacterServicesImpl.kt  MarvelRequestGenerator.kt  MarvelResquestGenerator.kt
domain/: build.gradle
domain/src/main/java/com/puzzlebench/cmk/domain/model/: Thumbnail.kt
domain/src/main/java/com/puzzlebench/cmk/domain/repository/: CharacterRepository.kt
domain/src/main/java/com/puzzlebench/cmk/domain/service/: CharacterServices.kt
domain/src/main/java/com/puzzlebench/cmk/domain/usecase/: DeleteCharacterUseCase.kt  (+2 more)
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
