ext {
    //Android
    androidMinSdkVersion = 15
    androidTargetSdkVersion = 28
    androidCompileSdkVersion = 28

    //Genral dependencies version
    androidXVersion = '1.0.0'
    rxAndroidVersion = '2.0.1'
    rxJavaVersion = '2.1.7'

    //app dependencies version
    picassoVersion = '2.5.2'
    recyclerViewVersion = '28.0.0'
    constraintLayoutVersion = '1.1.3'

    //data dependencies version
    retrofitVersion = '2.4.0'
    retrofitConverterGsonVersion = '2.4.0'
    retrofitAdapterRXVersion = '2.4.0'

    //test dependencies
    mockitoVersion = '3.2.4'
    jUnitVersion = '4.12'
    mockitoInlineVersion = '3.2.4'


    generalDependencies = [
            rxAndroid : "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}",
            rxJava    : "io.reactivex.rxjava2:rxjava:${rxJavaVersion}",
            appSupport: "androidx.appcompat:appcompat:${androidXVersion}",
            kotlin    : "org.jetbrains.kotlin:kotlin-stdlib:${kotlin_version}"
    ]

    generalTestDependencies = [
            mockito      : "org.mockito:mockito-core:${mockitoVersion}",
            junit        : "junit:junit:${jUnitVersion}",
            kotlinTest   : "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version",
            mockitoInline: "org.mockito:mockito-inline:${mockitoInlineVersion}",
    ]

    appDependencies = [
            picasso         : "com.squareup.picasso:picasso:${picassoVersion}",
            recyclerView    : "androidx.recyclerview:recyclerview:${androidXVersion}",
            constraintLayout: "androidx.constraintlayout:constraintlayout:${constraintLayoutVersion}",
            cardView        : "androidx.cardview:cardview:${androidXVersion}"
    ]

    dataDependencies = [
            retrofit         : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            retrofitConverter: "com.squareup.retrofit2:converter-gson:${retrofitConverterGsonVersion}",
            retrofitAdapterRX: "com.squareup.retrofit2:adapter-rxjava2:${retrofitAdapterRXVersion}"
    ]


}